{
  "App": {
    "Keycloak": {
      "BaseUrl": "http://localhost:8379"
    },
    "Observability": {
      "CollectorGrpcEndpoint": "http://localhost:4315",
      "CollectorHttpEndpoint": "http://localhost:4316"
    },
    "Reader": {
      "GrpcEndpoint": "http://localhost:7021",
      "HttpEndpoint": "http://localhost:5021"
    },
    "Writer": {
      "GrpcEndpoint": "http://localhost:7011",
      "HttpEndpoint": "http://localhost:5011"
    }
  }
}
