{
  "App": {
    "PostgreSQL": {
      "Port": 5431
    },
    "Observability": {
      "CollectorGrpcEndpoint": "http://localhost:4315",
      "CollectorHttpEndpoint": "http://localhost:4316"
    },
    "RabbitMQ": {
      "Port": 5671
    }
  }
}
