{
  "App": {
    "Domain": {
      "App": {
        "MessageBroker": "Kafka"
      },
      "AppInbox": {
        "Cleaner": {},
        "Consumer": {},
        "Loader": {
          "EventMaxCountToLoad": 100,
          "PayloadPageSize": 3,
          "TimeoutInMillisecondsToGetPayloads": 1000,
          "TimeoutInMillisecondsToRepeat": 3000
        }
      }
    },
    "Infrastructure": {
      "Kafka": {
        "Consumer": {
          "BootstrapServers": "",
          "ClientId": "Makc.Dummy.MicroserviceReader.Apps.WorkerApp",
          "GroupId": "Makc.Dummy.MicroserviceReader"
        },
        "TimeoutInMillisecondsToRetry": 3000
      },
      "MongoDB": {
        "ConnectionStringName": "MongoDB",
        "Database": "MakcDummy",
        "Password": "",
        "Server": "localhost",
        "Port": 0,
        "ReplicaSet": "",
        "UserId": ""
      },
      "Observability": {
        "ServiceName": "Makc.Dummy.MicroserviceReader.Apps.WorkerApp",
        "IsLogsCollectionEnabled": true,
        "IsTracingCollectionEnabled": true,
        "IsMetricsCollectionEnabled": true,
        "CollectorGrpcEndpoint": "",
        "CollectorHttpEndpoint": ""
      },
      "RabbitMQ": {
        "HostName": "localhost",
        "Password": "",
        "Port": 0,
        "TimeoutInMillisecondsToRetry": 3000,
        "UserName": ""
      }
    },
    "Integration": {
      "MicroserviceWriter": {
        "Protocol": "Grpc",
        "GrpcEndpoint": "",
        "HttpEndpoint": ""
      }
    },
    "Workloads": []
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://{UserId}:{Password}@{Server}:{Port}/{Database}?authSource=admin&replicaSet={ReplicaSet}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "@/logs/log.txt",
          "rollingInterval": "Day"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  }
}
