{
  "App": {
    "Infrastructure": {
      "Kafka": {
        "Producer": {
          "BootstrapServers": "localhost:19092"
        }
      },
      "MSSQLServer": {
        "Port": 1432
      },
      "Observability": {
        "CollectorGrpcEndpoint": "http://localhost:4315",
        "CollectorHttpEndpoint": "http://localhost:4316"
      },
      "PostgreSQL": {
        "Port": 5431
      },
      "RabbitMQ": {
        "Port": 5671
      }
    }
  }
}
