{
  "App": {
    "Infrastructure": {
      "MSSQLServer": {
        "Port": 1433
      },
      "Observability": {
        "CollectorGrpcEndpoint": "http://localhost:4317",
        "CollectorHttpEndpoint": "http://localhost:4318"
      },
      "PostgreSQL": {
        "Port": 5432
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}